.page {
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: var(--background);
  overflow-y: auto;
  min-height: calc(100vh - 150px);
}

.bodyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 1000px;
  margin-top: 25px;
  margin-bottom: 25px;
  gap: 25px;
}

.statsContainer {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
}

.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 24px;
  border-radius: 24px;
  gap: 25px;
}

.graphImage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-ghost-white);
  height: 80px;
  width: 80px;
  border-radius: 24px;
}

.balanceContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  flex-direction: column;
}

.balanceTitle {
  color: var(--secondary-slate-blue);
  width: 100%;
  text-align: left;
  font-size: 0.8rem;
}

.balance {
  color: var(--primary-ultramarine);
  font-size: 1.7rem;
  font-weight: 600;
  margin: 0;
  text-align: left;
  width: 100%;
}

.apyTitle {
  color: var(--secondary-slate-blue);
  width: 100%;
  text-align: left;
  font-size: 0.7rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  width: 100%;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  width: 100%;
  max-width: 480px;
  background: white;
  border-radius: 24px;
}
